@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');

body, html {
    height: 100%;
    font-family: "PT Mono", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#card-form {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(14, 25px);
    width: 100%;
}

/* FRONT */

#card-front {
    background-color: rgb(194, 194, 194);
    grid-column: 1 / 4;
    grid-row: 1 / 9;
    border-radius: 15px;
    z-index: 3;
    box-shadow: 5px 5px 15px black;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 100px;
    grid-gap: 5px;
    padding: 10px;
}

.front-full-extend {
    grid-column: 1 / 3;
}

.front-full-left {
    grid-column: 1 / 2;
}

.front-full-right {
    grid-column: 2 / 3;
    justify-self: end;
}

#kill-size1 {
    max-width: 35px;
}

#kill-size2 {
    max-width: 35px;
}

.get-in-the-right-spot-or-else {
    display: flex;
    gap: 10px;
    grid-column: 2 / 3;
}

#image {
    display: block;
    margin-left: auto;
}

/* BACK */

#card-bar {
    background-color: rgb(76, 76, 76);
    grid-column: 2 / 5;
    grid-row: 4 / 6;
    z-index: 2;
}

#card-back {
    background-color: rgb(168, 168, 168);
    grid-column: 2 / 5;
    grid-row: 3 / 11;
    border-radius: 15px;
    z-index: 1;
    width: 100%;
}

/* SUBMIT */

#submit-button {
    grid-column: 4 / 5;
    grid-row: 12 / 13;
    align-self: center;
    justify-self: center;
}
