@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --gold-color: #EFC69B;
    --red-color: #AF1B3F;
    --dark-color: #473144;
  
    --heading-font: "Lora", Impact, serif;
    --paragraph-font: Helvetica, Arial, sans-serif;
  }

/* --------------- */
/*  HTML Elements  */
/* --------------- */
  
html {
    font-family: var(--paragraph-font);
}

h1, h2 {
    font-family: var(--heading-font);
}

h1 {
    font-size: 2em;
    color: var(--dark-color);
}

h2 {
    font-size: 1.5em;
    color: var(--red-color);
}

a {
    color: var(--red-color);
}

p {
    color: var(--dark-color);
    font-size: 1.0em;
}

/* ----------------- */
/*  Header Elements  */
/* ----------------- */

#site-title {
    text-align: center;
    padding: 20px 0 20px 0;
}

nav {
    border: 10px;
    text-align: right;
    padding: 5px 0 5px 0;
    border: var(--gold-color) 2px;
    border-style: solid none;
}

#top-nav {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-content: end;
    max-width: 100%;
    list-style-type: none;
    justify-items: end;
}

nav a {
    color: var(--red-color);
    padding-right: 25px;
    font-size: 1.1em;
}

.skiptocontent a {
	position: absolute;
    top: -40px;
    background-color: black;
    color: white;
}
.skiptocontent a:focus {
	top: 0;
}

/* --------------- */
/*  Main Elements  */
/* --------------- */

.content {
    display: grid;
    padding: 0 25px 0 25px;
    grid-template-columns: 0.8fr 0.2fr;
}

.all-book-groups {
    margin-top: 15px;
}

.book-group {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    margin-bottom: 30px;
}

.book-left-elements {
    grid-column: 1/2;
    display: inline-block;
    text-align: right;
    border-right: 2px solid var(--gold-color);
    margin-right: 25px;
    padding-right: 25px;
}

.book-left-elements p {
    line-height: 15px;
}

.book-date {
    font-size: 1.2em;
}

.book-title {
    margin-top: 10px;
    padding-top: 0;
}

.book-right-elements {
    grid-column: 2/3;
    padding-right: 10px;
}

.book-cover {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.filters {
    border: var(--gold-color) 2px solid;
    margin-top: 15px;
    grid-column: 2/3;
    padding: 0 10px 0 10px;
}

/* ----------------- */
/*  Footer Elements  */
/* ----------------- */

footer p {
    padding: 15px;
}

/* ---------------------- */
/*  Media Query Elements  */
/* ---------------------- */